version: '3'
services:
  couchdb:
    container_name: couchdb
    image: docker.io/bitnami/couchdb:2-debian-10
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=admin_password
    ports:
      - '5984:5984'
      - '4369:4369'
      - '9100:9100'
    networks:
      nunaliit:

networks:
  nunaliit:
    external: true
